<!DOCTYPE html>
<html>
    <head>
        <title>Consumer/Provider</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css" />
        <script src="socket.io/socket.io.js"></script>
        <script src="jquery.min.js"></script>
        <script src="client.js"></script>
    </head>
    <body>
        <header>Consumer/Provider</header>
        <ul id="content"></ul>
        <footer>
		
            <input id="cost" type="checkbox"  value="low"/>QoC Cost
			<input id="privacy" type="checkbox"  value="high"/>QoC Privacy
			<input id="speed" type="checkbox"  value="high"/>QoC Speed
			<input id="reliability" type="checkbox" value="high" />QoC Reliability
            <input id="send" type="submit" value="Send Tasklet" />
			
        </footer>
    </body>
</html>